.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: right;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 20;
  padding:200;
}

.card-info {
  background-color: blue;
}

.card-category img {
  width: 100px;
}

h1 {
  color: black;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.5em;
  margin-inline-start: 50px;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}


h2 {
  color: black;
  display: block;
  font-size: 10px;
  margin-block-end: 15em;
  margin-inline-end: 50px;
  margin-block-end: 0.83em;
  margin-inline-end: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  text-decoration: none;
  text-align: left;
}


@media (min-width: 100px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  align-items: center;
}

.btn-ghost:hover {
  opacity: 1;
}
